{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Learning back-end ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Rohit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
